# MSA

./: .gitignore  .project  README.md  pom.xml  report (1).docx  report.docx  ~$report.docx  ~WRL1944.tmp
project/: Aggregator.java  CNNPresenter.java  DN.java  Publico.java  SkyNewsPresenter.java  test.java
src/main/java/app/: IndexController.java  Main.java
src/main/java/pt/ul/fc/mas/aggregator/: Aggregator.java  AggregatorBehaviour.java  Presenter.java  Runner.java
src/main/java/pt/ul/fc/mas/aggregator/finders/: CNNFinder.java  FOXSportsFinder.java  NewsFinderAgent.java  NewsFinderBehaviour.java  RssUtils.java  SkyNewsFinder.java  test.java
src/main/java/pt/ul/fc/mas/aggregator/model/: News.java  NewsSearchResult.java  SearchQuery.java
src/main/java/pt/ul/fc/mas/aggregator/presenters/: CNNFinder.java  CNNPresenter.java  NewsFinderBehaviour.java  SkyNewsFinder.java  SkyNewsPresenter.java
src/main/java/pt/ul/fc/mas/aggregator/util/: AgentUtils.java
src/main/resources/pages/: layout.vm
src/main/resources/public/: main.css
